<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8"/>
  <title>
    Momentos únicos, Experiências, Lugares e Restaurantes - Momentosz
  </title>
  <base href="/"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="keywords" content="momento, casal, restaurante, uber, comida, sabado, momentosz"/>
  <meta name="description" content="O trabalho é nosso e o momento é seu! Conheça lugares novos e tenha sempre a melhor experiência com Momentosz."/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <msz-root></msz-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>